{
  "name": "kata-nine",
  "version": "0.0.0",
  "description": "An attempt at Kata 09 - found at http://codekata.com/kata/kata09-back-to-the-checkout/",
  "author": "Woo Jin Lee",
  "main": "main.js",
  "scripts": {
    "build": "tsc",
    "test": "jest --coverage",
    "test:watch": "jest --watch --coverage",
    "start": "tsx src/index.ts"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.4",
    "tsx": "^4.15.5",
    "typescript": "^5.4.5"
  }
}
